{
  "processArguments" : [
    "--baseline-warmup-threshold=10",
    "--ion-warmup-threshold=100",
    "--ion-check-range-analysis",
    "--ion-extra-checks",
    "--fuzzing-safe",
    "--disable-oom-functions",
    "--reprl"
  ]
}